---
# - name: "Copy BashRC"
#   copy:
#     src: "{{ role_path }}/files/.bashrc"
#     dest: "{{ ansible_env.HOME }}"

- name: "Copy Bash Aliases"
  copy:
    src: "{{ role_path }}/files/.bash_aliases"
    dest: "{{ ansible_env.HOME }}"


# - name: "Ensure .bash_profile sources .bashrc inside tmux"
#   lineinfile:
#     path: "{{ ansible_env.HOME }}/.bash_profile"
#     line: |
#       if [[ -n "$TMUX" ]]; then
#           source ~/.bashrc
#       fi
#     insertafter: EOF
#     create: yes
  

